<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>unit3</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<main>
	<h1>Things I Like</h1>
	<hr>
	<h2>Dogs</h2>
  <picture>
  <source media="(min-width:769px)" srcset="project-photos/dog4.jpeg">
  <source media="(min-width:426px)" srcset="project-photos/dog3.jpg">
  <source media="(min-width:321px)" srcset="project-photos/dog2.jpeg">
  <img src="project-photos/dog1.jpeg" alt="dogs" style="width:200px;">
</picture>
    <hr>
    <h2>Gaming</h2>
  <picture>
  <source media="(min-width:769px)" srcset="project-photos/game4.jpg">
  <source media="(min-width:426px)" srcset="project-photos/game3.jpeg">
  <source media="(min-width:321px)" srcset="project-photos/game2.jpeg">
  <img src="project-photos/game1.jpg" alt="games" style="width:200px;">
</picture>
    <hr>
    <h2>Succulents</h2>
  <picture>
  <source media="(min-width:769px)" srcset="project-photos/plant4.jpg">
  <source media="(min-width:426px)" srcset="project-photos/plant3.jpg">
  <source media="(min-width:321px)" srcset="project-photos/plant2.jpeg">
  <img src="project-photos/plant1.jpeg" alt="games" style="width:200px;">
</picture>
    <hr>
  </main>
  <footer>
   <i>(&copy;2022DeAnna Tell)</i>
  </footer>
</html>